spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/school_db_newnew?useTimezone=true&serverTimezone=GMT
spring.datasource.driverClassName = com.mysql.jdbc.Driver 
spring.datasource.name=schooldb 
spring.datasource.username=root 
spring.datasource.password=123456
spring.datasource.driver-class-name= com.mysql.jdbc.Driver 
spring.jpa.database=mysql 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect \u2013


